/back.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/blank.gif/1.1/Thu Feb  4 09:11:58 2016/-kb/
/cancel.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/clear.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/cut.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/edit_add.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/edit_remove.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/filesave.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/filter.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/help.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/large_chart.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/large_clipart.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/large_picture.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/large_shapes.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/large_smartart.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/lock.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/man.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/mini_add.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/mini_edit.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/mini_refresh.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/more.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/no.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/ok.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/pencil.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/print.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/redo.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/reload.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/search.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/sum.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/tip.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
/undo.png/1.1/Thu Feb  4 09:11:58 2016/-kb/
D
